<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TumPr</title>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.lazy.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <link rel="stylesheet" href="./css//ionicons.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* force scrollbar */

        html {
            overflow-y: scroll;
        }

        body {
            font-family: sans-serif;
            background: #DDD;
        }

        /* ---- grid ---- */

        .grid {

            margin-top: 2%
        }

        /* clear fix */

        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer,
        .grid-item {
            width: 23%;
            margin: 2px
        }

        .grid-item {
            float: left;
        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }

        .card .card-body {
            padding: 0 !important
        }
        .main {
            margin-top: 5%
        }

        .grid-item {
            position: relative;
        }

        .card-img-top {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .grid-item:hover .card-img-top {
            opacity: 0.3;
        }

        .grid-item:hover .middle {
            opacity: 1;
        }
        
        /* ---- .NAV-BAR ---- */
        #upload{
            border-style: dotted;
        }
        .navbar-brand{
            padding-bottom: .8125rem !important;
        }
    </style>
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://vignette.wikia.nocookie.net/lakewood-plaza-turbo/images/a/ac/Tumblr_logo.png/revision/latest?cb=20180301072405"
                width="30" height="30" class="d-inline-block align-top" alt=""> Tumblr Clone
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">My Gallery</a>
                </li>
                <li id="upload" class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                </li>
            </ul>
            <span class="navbar-nav nav-item">
                <a class="nav-link" href="#">Account</a>
            </span>
        </div>
    </nav>

    <!--CONTENT-->
    <div class="main container">
        
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item card rounded border">
                <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                <div class="card-body">
                    Like
                </div>
                <div class="middle">
                    <div class="text">
                        <a href="#">X</a>
                    </div>
                    <div class="text">
                        <a href="#">X</a>
                    </div>
                </div>
            </div>
            <div class="grid-item card rounded border">
                <img class="card-img-top" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                <div class="card-body">
                    <span class="glyphicon glyphicon-heart"></span>
                </div>
            </div>
            <div class="grid-item">

                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" />
            </div>
            <div class="grid-item">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" />
            </div>
        </div>
    </div>
    <script>
        var $grid = $('.grid').imagesLoaded(function () {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
        });
    </script>
</body>

</html>