<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TumPr</title>
    <link rel="stylesheet" href="./css//ionicons.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        /* force scrollbar */

        html {
            overflow-y: scroll;
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-family: sans-serif;
            background: #DDD;
        }

        #upload {
            border-style: dotted;
        }

        /* ---- grid ---- */

        .grid {

            margin-top: 2%
        }

        /* clear fix */

        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .grid-item ---- */

        .grid-sizer,
        .grid-item {
            width: 23%;
            margin: 2px
        }

        .grid-item {
            float: left;

        }

        .grid-item img {
            display: block;
            max-width: 100%;
        }

        .card .card-body {
            padding: 0 !important
        }

        .border figure img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }

        .border figure:hover img {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
        }

        figure {
            margin: 0;
            padding: 0;
            background: #fff;
            overflow: hidden;
        }

        figure:hover+span {
            bottom: -36px;
            opacity: 1;
        }

        /* Modal */

        /* The Modal (background) */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Close Button */

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        a {

            text-decoration: none !important;
        }
    </style>
</head>

<body>
    <!--CONTENT-->
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" class="lazyload" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    <img class="lazyload" data-original="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
    
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/lazyload.min.js"></script>
    <script typ="text/javascript">
        $(function() {
            $("img.lazyload").lazyload({
                effect : "fadeIn"
            });
        });
        
    </script>
</body>

</html>